<!DOCTYPE html>
<html lang="en">
<head>
    <title>generate register machine</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .kindtd {
        text-align: center;
        border: 1px solid #000;
        font-size: 13px;
      }
      h1 {
        font-family: 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
      }
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
      }
      textarea {
        background-color: #333333;
        color: #ffffff;
      }
      a:link { color: #cccccc; }
      a:visited { color: #aaaaaa; }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .item {
        flex: 1 1 auto;
        vertical-align: top;
      }
      address {
        text-align: right;
      }
    </style>
</head>
<body><form id="form0">

<h1>generate register machine</h1>
<textarea id="debug" rows="100" cols="100">x</textarea>

<address id="address">version v0.1+<span id="jsversion"></span><br>
programmed by <a href='https://twitter.com/koteitan'>koteitan</a> code at <a href='https://github.com/koteitan/genregmac/'>github</a><br>
</address>
<script src="main.js"></script>
</form></body></html>

